{"flutter":{"platforms":{"android":{"default":{"projectId":"jokes-app-ce701","appId":"1:730535795196:android:3475bc102395295277fa79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jokes-app-ce701","configurations":{"android":"1:730535795196:android:3475bc102395295277fa79","ios":"1:730535795196:ios:dd765d0ad481d42477fa79"}}}}}}